[CustomMessages]
; InstallType
english.InstallType=Select Installation Type
; InstallTypeDescription
english.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
english.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
english.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
english.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
english.JustForMeDescLabel=No Administrator access required.%nThe program will be installed to current user only

; PortableRadioButton
english.PortableRadioButton=Portable Installation
; PortableDescLabel
english.PortableDescLabel=Places the program to the selected folder

; SysIcons
english.SysIcons=Disable System Power Icon
; SysIconsDescription
english.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
english.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu
; SysIconButton
english.SysIconButton=System Icons Settings
