[CustomMessages]
; InstallType
ukrainian.InstallType=Оберіть тип інсталяції
; InstallTypeDescription
ukrainian.InstallTypeDescription=Ви можете інсталювати стандартну або розпакувати портативну версію {#AppName}

; AllUserRadioButton
ukrainian.AllUserRadioButton=Інсталювати до Program Files
; AllUserDescLabel
ukrainian.AllUserDescLabel=Потрібні права адміністратора.%nПрограму буде інстальовано для всіх користувачів

; JustForMeRadioButton
ukrainian.JustForMeRadioButton=Інсталювати до AppData
; JustForMeDescLabel
ukrainian.JustForMeDescLabel=Права адміністратора не потрібні.%nПрограму буде інстальовано лише для поточного користувача

; PortableRadioButton
ukrainian.PortableRadioButton=Розпакувати портативну версію
; PortableDescLabel
ukrainian.PortableDescLabel=Поміщає файли програми до обраної папки

; SysIcons
ukrainian.SysIcons=Вимкнути системну піктограму живлення
; SysIconsDescription
ukrainian.SysIconsDescription=Ви можете вимкнути системну піктограму живлення, щоб зробити {#AppName} єдиною піктограмою живлення у треї
; SysIconsDescLabel
ukrainian.SysIconsDescLabel=Натисніть кнопку "Налаштування системних піктограм" та виберіть "Вимкнуто" у пункті "Живлення", щоб вимкнути системну піктограму живлення.%n%nВи завжи можете відкрити це вікно налаштувань, скориставшись меню {#AppName}
; SysIconButton
ukrainian.SysIconButton=Налаштування системних піктограм
