[CustomMessages]
; InstallType
hungarian.InstallType=Válasszon teleptési módot
; InstallTypeDescription
hungarian.InstallTypeDescription=Telepítpheti a {#AppName} alkalmazást normál és portable változatban is

; AllUserRadioButton
hungarian.AllUserRadioButton=Telepítés a Program Files mappába
; AllUserDescLabel
hungarian.AllUserDescLabel=Rendszergazdai hozzáférés szükséges.%nAz alkalmazás az All Users mappába fog települni

; JustForMeRadioButton
hungarian.JustForMeRadioButton=Telepítés az AppData mappába
; JustForMeDescLabel
hungarian.JustForMeDescLabel=Nem szükséges rendszergazdai hozzáférés.%nAz alkalmazás csak az aktuális felhasználó részére fog települni

; PortableRadioButton
hungarian.PortableRadioButton=Portable verzió teleptése
; PortableDescLabel
hungarian.PortableDescLabel=Az alkalmazás a kiválasztott könyvtárba lesz bemásolva

; SysIcons
hungarian.SysIcons=Rendszer engergiaellátás ikon letiltása
; SysIconsDescription
hungarian.SysIconsDescription=Elrejtheti a rendszer által használt ikont, hogy csak a {#AppName} ikonja jelenjen meg a tálcán
; SysIconsDescLabel
hungarian.SysIconsDescLabel=Kattintson a "Rendszerikonok beállításai" gombra és kapcsolja ki az "Energiaellátást" a rendszer engergiaellátási ikonjának elrejtéséhez.%n%nEhhez az ablakhoz bármikor hozzáférhet a {#AppName} menü használatával
; SysIconButton
hungarian.SysIconButton=Rendszerikonok beállításai
