<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BCF34F87-2053-43BA-AF37-CE3766BD168A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BatteryMode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilePreparer.dproj">
            <Dependencies>BatteryMode.dproj</Dependencies>
        </Projects>
        <Projects Include="Updater.dproj">
            <Dependencies>FilePreparer.dproj</Dependencies>
        </Projects>
        <Projects Include="Setup.dproj">
            <Dependencies>Updater.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BatteryMode">
        <MSBuild Projects="BatteryMode.dproj"/>
    </Target>
    <Target Name="BatteryMode:Clean">
        <MSBuild Projects="BatteryMode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BatteryMode:Make">
        <MSBuild Projects="BatteryMode.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilePreparer" DependsOnTargets="BatteryMode">
        <MSBuild Projects="FilePreparer.dproj"/>
    </Target>
    <Target Name="FilePreparer:Clean" DependsOnTargets="BatteryMode:Clean">
        <MSBuild Projects="FilePreparer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilePreparer:Make" DependsOnTargets="BatteryMode:Make">
        <MSBuild Projects="FilePreparer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Updater" DependsOnTargets="FilePreparer">
        <MSBuild Projects="Updater.dproj"/>
    </Target>
    <Target Name="Updater:Clean" DependsOnTargets="FilePreparer:Clean">
        <MSBuild Projects="Updater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Updater:Make" DependsOnTargets="FilePreparer:Make">
        <MSBuild Projects="Updater.dproj" Targets="Make"/>
    </Target>
    <Target Name="Setup" DependsOnTargets="Updater">
        <MSBuild Projects="Setup.dproj"/>
    </Target>
    <Target Name="Setup:Clean" DependsOnTargets="Updater:Clean">
        <MSBuild Projects="Setup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Setup:Make" DependsOnTargets="Updater:Make">
        <MSBuild Projects="Setup.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BatteryMode;FilePreparer;Updater;Setup"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BatteryMode:Clean;FilePreparer:Clean;Updater:Clean;Setup:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BatteryMode:Make;FilePreparer:Make;Updater:Make;Setup:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
