[CustomMessages]
; InstallType
english.InstallType=Installationstyp auswählen
; InstallTypeDescription
english.InstallTypeDescription=Sie können die Standard- oder portable Version von {#AppName} installieren.

; AllUserRadioButton
english.AllUserRadioButton=In Programme installieren
; AllUserDescLabel
english.AllUserDescLabel=Administratorzugriff erforderlich.%nDas Programm wird für alle Benutzer installiert.

; JustForMeRadioButton
english.JustForMeRadioButton=In AppData installieren
; JustForMeDescLabel
english.JustForMeDescLabel=Kein Administratorzugriff erforderlich.%nDas Programm wird nur für den aktuellen Benutzer installiert.

; PortableRadioButton
english.PortableRadioButton=Portable Installation
; PortableDescLabel
english.PortableDescLabel=Legt das Programm in den ausgewählten Ordner

; SysIcons
english.SysIcons=Windows-Stromsymbol deaktivieren
; SysIconsDescription
english.SysIconsDescription=Sie können das Energiesymbol des Systems ausblenden, um {#AppName} zum einzigen Energiesymbol in Ihrer Taskleiste zu machen.
; SysIconsDescLabel
english.SysIconsDescLabel=Klicken Sie auf die Schaltfläche „Einstellungen für Systemsymbole“ und schalten Sie „Stromversorgung“ aus, um das Windows-Powersymbol auszublenden.%n%nSie können dieses Fenster jederzeit über das {#AppName}-Menü aufrufen.
; SysIconsDescLabelWin10
english.SysIconsDescLabelWin10=Klicken Sie auf die Schaltfläche „Einstellungen für Systemsymbole“, klicken Sie auf „Systemsymbole aktivieren oder deaktivieren“ und schalten Sie „Stromversorgung“ aus, um das Windows-Powersymbol auszublenden.%n%nSie können dieses Fenster jederzeit über das {#AppName}-Menü aufrufen.
; SysIconButton
english.SysIconButton=Einstellungen für Systemsymbole
