[CustomMessages]
; InstallType
german.InstallType=Installationstyp auswählen
; InstallTypeDescription
german.InstallTypeDescription=Sie können die Standard- oder portable Version von {#AppName} installieren.

; AllUserRadioButton
german.AllUserRadioButton=In Programme installieren
; AllUserDescLabel
german.AllUserDescLabel=Administratorzugriff erforderlich.%nDas Programm wird für alle Benutzer installiert.

; JustForMeRadioButton
german.JustForMeRadioButton=In AppData installieren
; JustForMeDescLabel
german.JustForMeDescLabel=Kein Administratorzugriff erforderlich.%nDas Programm wird nur für den aktuellen Benutzer installiert.

; PortableRadioButton
german.PortableRadioButton=Portable Installation
; PortableDescLabel
german.PortableDescLabel=Legt das Programm in den ausgewählten Ordner

; SysIcons
german.SysIcons=Windows-Stromsymbol deaktivieren
; SysIconsDescription
german.SysIconsDescription=Sie können das Energiesymbol des Systems ausblenden, um {#AppName} zum einzigen Energiesymbol in Ihrer Taskleiste zu machen.
; SysIconsDescLabel
german.SysIconsDescLabel=Klicken Sie auf die Schaltfläche "Einstellungen für Systemsymbole" und schalten Sie "Stromversorgung" aus, um das Windows-Powersymbol auszublenden.%n%nSie können dieses Fenster jederzeit über das {#AppName}-Menü aufrufen.
; SysIconsDescLabelWin10
german.SysIconsDescLabelWin10=Klicken Sie auf die Schaltfläche "Einstellungen für Systemsymbole", klicken Sie auf "Systemsymbole aktivieren oder deaktivieren" und schalten Sie "Stromversorgung" aus, um das Windows-Powersymbol auszublenden.%n%nSie können dieses Fenster jederzeit über das {#AppName}-Menü aufrufen.
; SysIconButton
german.SysIconButton=System Icons Settings
