[CustomMessages]
; InstallType
english.InstallType=Seleziona tipo installazione
; InstallTypeDescription
english.InstallTypeDescription=Puoi installare la versione standard o portatile di {#AppName}

; AllUserRadioButton
english.AllUserRadioButton=Installa nella cartella Programmi
; AllUserDescLabel
english.AllUserDescLabel=È richiesta l'accesso con diritti amministratore.%nIl programma verrà installato per tutti gli utenti.

; JustForMeRadioButton
english.JustForMeRadioButton=Installa in AppData
; JustForMeDescLabel
english.JustForMeDescLabel=Non è richiesto l'accesso con diritti amministratore.%nIl programma verrà installato solo per l'utente attuale.

; PortableRadioButton
english.PortableRadioButton=Instalalzione portatile
; PortableDescLabel
english.PortableDescLabel=Copia il programma nella cartella selezionata

; SysIcons
english.SysIcons=Disabilita icona alimentazione di sistema
; SysIconsDescription
english.SysIconsDescription=Puoi nascondere l'icona di alimentazione di sistema per rendere {#AppName} l'unica icona di alimentazione di sistema 
; SysIconsDescLabel
english.SysIconsDescLabel=Fai clic su "Impostazioni icone di sistema" e disabilita "Alimentazione" per nascodnere l'icona di alimentazione di sistema.%n%nPuoi sempre accedere a questa finestra usando il menu di {#AppName}.
; SysIconButton
english.SysIconButton=Impostazioni icone di sistema
