[CustomMessages]
; InstallType
italian.InstallType=Seleziona tipo installazione
; InstallTypeDescription
italian.InstallTypeDescription=Puoi installare la versione standard o portatile di {#AppName}

; AllUserRadioButton
italian.AllUserRadioButton=Installa nella cartella Programmi
; AllUserDescLabel
italian.AllUserDescLabel=È richiesta l'accesso con diritti amministratore.%nIl programma verrà installato per tutti gli utenti.

; JustForMeRadioButton
italian.JustForMeRadioButton=Installa in AppData
; JustForMeDescLabel
italian.JustForMeDescLabel=Non è richiesto l'accesso con diritti amministratore.%nIl programma verrà installato solo per l'utente attuale.

; PortableRadioButton
italian.PortableRadioButton=Installazione portatile
; PortableDescLabel
italian.PortableDescLabel=Copia il programma nella cartella selezionata

; SysIcons
italian.SysIcons=Disabilita icona alimentazione di sistema
; SysIconsDescription
italian.SysIconsDescription=Puoi nascondere l'icona alimentazione di sistema per rendere {#AppName} l'unica icona alimentazione di sistema 
; SysIconsDescLabel
italian.SysIconsDescLabel=Fai clic su "Impostazioni icone di sistema" e disabilita "Alimentazione" per nascodnere l'icona alimentazione di sistema.%n%nPuoi sempre accedere a questa finestra usando il menu di {#AppName}.
; SysIconButton
italian.SysIconButton=Impostazioni icone di sistema
