[CustomMessages]
; InstallType
russian.InstallType=Выберите тип установки
; InstallTypeDescription
russian.InstallTypeDescription=Вы можете установить обычную или Portable версию {#AppName}

; AllUserRadioButton
russian.AllUserRadioButton=Установить в Program Files
; AllUserDescLabel
russian.AllUserDescLabel=Требуются права администратора.%nПрограмма будет установлена для всех пользователей

; JustForMeRadioButton
russian.JustForMeRadioButton=Установить в AppData
; JustForMeDescLabel
russian.JustForMeDescLabel=Права администратора не требуются.%nПрограмма будет установлена только для текущего пользователя

; PortableRadioButton
russian.PortableRadioButton=Извлечь Portable версию
; PortableDescLabel
russian.PortableDescLabel=Помещает файлы программы в заданную папку

; SysIcons
russian.SysIcons=Отключение системного значка батареи
; SysIconsDescription
russian.SysIconsDescription=Если Вам понравится {#AppName}, Вы можете скрыть системный значок батареи
; SysIconsDescLabel
russian.SysIconsDescLabel=Нажмите кнопку "Настройка системных значков" и выберите "Выкл" напротив пункта "Питание", чтобы отключить стандартный значок батареи.%n%nВы всегда можете открыть это окно настроек с помощью меню {#AppName}
; SysIconsDescLabelWin10
russian.SysIconsDescLabelWin10=Нажмите кнопку "Настройка системных значков", найдите "Включение и выключение системных значков" и выберите "Выкл" напротив пункта "Питание", чтобы отключить стандартный значок батареи.%n%nВы всегда можете открыть это окно настроек с помощью меню {#AppName}.
; SysIconButton
russian.SysIconButton=Настройка системных значков
