[CustomMessages]
; InstallType
korean.InstallType=설치 유형 선택
; InstallTypeDescription
korean.InstallTypeDescription={#AppName}의 표준 또는 휴대용 버전을 설치할 수 있습니다.

; AllUserRadioButton
korean.AllUserRadioButton=Program Files에 설치
; AllUserDescLabel
korean.AllUserDescLabel=관리자 접근이 필요합니다.%n프로그램은 모든 사용자에게 설치됩니다.

; JustForMeRadioButton
korean.JustForMeRadioButton=AppData에 설치
; JustForMeDescLabel
korean.JustForMeDescLabel=관리자 접근이 필요하지 않습니다.%n프로그램은 현재 사용자에게만 설치됩니다.

; PortableRadioButton
korean.PortableRadioButton=휴대용 설치
; PortableDescLabel
korean.PortableDescLabel=선택한 폴더에 프로그램을 배치합니다.

; SysIcons
korean.SysIcons=시스템 전원 아이콘 사용 안 함
; SysIconsDescription
korean.SysIconsDescription=시스템 전원 아이콘을 숨겨서 {#AppName}를 트레이의 유일한 전원 아이콘으로 만들 수 있습니다.
; SysIconsDescLabel
korean.SysIconsDescLabel="시스템 아이콘 설정" 버튼을 클릭하고 "전원"을 끄면 시스템 전원 아이콘이 숨겨집니다.%n%n그리고 언제든지 {#AppName} 메뉴를 사용하여 이 창에 접근할 수 있습니다.
; SysIconButton
korean.SysIconButton=시스템 아이콘 설정
