[CustomMessages]
; InstallType
chinese_simplified.InstallType=选择安装类型
; InstallTypeDescription
chinese_simplified.InstallTypeDescription=可以选择安装 {#AppName} 的标准版或便携版。

; AllUserRadioButton
chinese_simplified.AllUserRadioButton=安装至 Program Files
; AllUserDescLabel
chinese_simplified.AllUserDescLabel=需要管理员权限。%n程序将对所有用户可用。

; JustForMeRadioButton
chinese_simplified.JustForMeRadioButton=安装至 AppData
; JustForMeDescLabel
chinese_simplified.JustForMeDescLabel=不需要管理员权限。%n程序将只对当前用户可用。

; PortableRadioButton
chinese_simplified.PortableRadioButton=便携安装
; PortableDescLabel
chinese_simplified.PortableDescLabel=程序将被安装到指定的文件夹

; SysIcons
chinese_simplified.SysIcons=禁用系统电源图标
; SysIconsDescription
chinese_simplified.SysIconsDescription=你可以隐藏系统电源图标，并只在托盘区显示 {#AppName} 作为唯一的电源图标 
; SysIconsDescLabel
chinese_simplified.SysIconsDescLabel=点击 "系统图标设置" 按钮并禁用 "电源" 以隐藏系统电源图标。%n%n之后你依然可以从 {#AppName} 的菜单修改这一设置。
; SysIconsDescLabelWin10
chinese_simplified.SysIconsDescLabelWin10=点击 "系统图标设置" 按钮，点击 "打开或关闭系统图标" 然后关闭 "电源" 以隐藏系统电源图标。%n%n之后你依然可以从 {#AppName} 的菜单修改这一设置。
; SysIconButton
chinese_simplified.SysIconButton=系统图标设置
