[CustomMessages]
; InstallType
japanese.InstallType=インストール方式を選んでください
; InstallTypeDescription
japanese.InstallTypeDescription={#AppName}の通常版とポータブル版をインストールできます

; AllUserRadioButton
japanese.AllUserRadioButton=Program Filesにインストールする
; AllUserDescLabel
japanese.AllUserDescLabel=管理者権限が必要です%nプログラムはすべてのユーザーにインストールされます

; JustForMeRadioButton
japanese.JustForMeRadioButton=AppDataにインストールする
; JustForMeDescLabel
japanese.JustForMeDescLabel=管理者権限は必要ありません%nプログラムは現在のユーザーにのみインストールされます

; PortableRadioButton
japanese.PortableRadioButton=ポータブル版
; PortableDescLabel
japanese.PortableDescLabel=選択したフォルダにインストールします

; SysIcons
japanese.SysIcons=システムの電源アイコンを無効化する
; SysIconsDescription
japanese.SysIconsDescription=電源アイコンを2個表示しないようにするためにシステムのものを消すことができます。
; SysIconsDescLabel
japanese.SysIconsDescLabel=システムアイコンのオン/オフの切り替えをクリックして電源を無効化します。%n%nこの設定は{#AppName}のメニューからいつでもアクセスできます。
; SysIconButton
japanese.SysIconButton=システムアイコン設定
