[CustomMessages]
; InstallType
brazilianportuguese.InstallType=Selecione o Tipo de Instalação
; InstallTypeDescription
brazilianportuguese.InstallTypeDescription=Você pode instalar no modo padrão ou a versão portátil do {#AppName}

; AllUserRadioButton
brazilianportuguese.AllUserRadioButton=Instalar em Arquivos de Programas
; AllUserDescLabel
brazilianportuguese.AllUserDescLabel=Acesso de administrador necessário.%nO programa será instalado para todos os usuários

; JustForMeRadioButton
brazilianportuguese.JustForMeRadioButton=Instalar em AppData
; JustForMeDescLabel
brazilianportuguese.JustForMeDescLabel=Nenhum acesso de administrador necessário.%nO programa será instalado somente para o usuário atual

; PortableRadioButton
brazilianportuguese.PortableRadioButton=Instalação Portátil
; PortableDescLabel
brazilianportuguese.PortableDescLabel=Colocar o programa na pasta selecionada

; SysIcons
brazilianportuguese.SysIcons=Desativar Ícone de Energia do Sistema
; SysIconsDescription
brazilianportuguese.SysIconsDescription=Você pode ocultar o ícone do sistema para tornar o {#AppName} o único ícone de energia na Área de Notificação
; SysIconsDescLabel
brazilianportuguese.SysIconsDescLabel=Clique em "Configuração dos Ícones do Sistema" e desative "Energia" para ocultar o ícone de energia do sistema.%n%nVocê sempre pode acessar esta janela usando o menu do {#AppName}
; SysIconButton
brazilianportuguese.SysIconButton=Configuração dos Ícones do Sistema
