[CustomMessages]
; InstallType
spanish.InstallType=Selecciona el tipo de instalación Type
; InstallTypeDescription
spanish.InstallTypeDescription=Puede instalar una versión estándar o portable de {#AppName}

; AllUserRadioButton
spanish.AllUserRadioButton=Instalar en Archivos de Programa
; AllUserDescLabel
spanish.AllUserDescLabel=Privilegios de Administrador requeridos.%nEl programa será instalado para todos los usuarios

; JustForMeRadioButton
spanish.JustForMeRadioButton=Instalar en AppData
; JustForMeDescLabel
spanish.JustForMeDescLabel=No requiere privilegios de Administrador.%nEl programa se instalará sólo al usuario actual

; PortableRadioButton
spanish.PortableRadioButton=Instalación portable
; PortableDescLabel
spanish.PortableDescLabel=Coloca el programa en la carpeta seleccionada

; SysIcons
spanish.SysIcons=Desactiva el icono del plan de energía
; SysIconsDescription
spanish.SysIconsDescription=Puede ocultar el icono de energía del sistema para hacer {#AppName} el único icono de alimentación en la bandeja 
; SysIconsDescLabel
spanish.SysIconsDescLabel=Pinchar en el boton "Configuración de los iconos del sistema" y  apaga o descativa "Energía" para ocultar el icono de los planes de energía.%n%nSiempre podrá acceder a esa ventana desde el menú en {#AppName}
; SysIconButton
spanish.SysIconButton=Ajustes de los iconos del sistema
