[CustomMessages]
; InstallType
polish.InstallType=Wybierz typ instalacji
; InstallTypeDescription
polish.InstallTypeDescription=Możesz zainstalować standardową lub przenośną wersję {#AppName}

; AllUserRadioButton
polish.AllUserRadioButton=Instaluj do Program Files
; AllUserDescLabel
polish.AllUserDescLabel=Wymagane uprawnienia administratora.%nProgram zostanie zainstalowany dla wszystkich użytkowników

; JustForMeRadioButton
polish.JustForMeRadioButton=Instaluj do AppData
; JustForMeDescLabel
polish.JustForMeDescLabel=Nie wymaga uprawnień administratora.%nProgram zostanie zainstalowany tylko dla bieżącego użytkownika

; PortableRadioButton
polish.PortableRadioButton=Instalacja przenośna
; PortableDescLabel
polish.PortableDescLabel=Umieszcza program w wybranym folderze

; SysIcons
polish.SysIcons=Wyłącz systemową ikonę zasilania
; SysIconsDescription
polish.SysIconsDescription=Możesz ukryć systemową ikonę zasilania, aby {#AppName} była jedyną ikoną zasilania w zasobniku
; SysIconsDescLabel
polish.SysIconsDescLabel=Kliknij "Ustawienia ikon systemowych" i wyłącz "Zasilanie", aby ukryć systemową ikonę zasilania.%n%nZawsze możesz uzyskać dostęp do tego okna za pomocą menu {#AppName}
; SysIconButton
polish.SysIconButton=Ustawienia ikon systemowych
