[CustomMessages]
; InstallType
chinese_traditional.InstallType=選擇安裝類型
; InstallTypeDescription
chinese_traditional.InstallTypeDescription=可以選擇安裝 {#AppName} 的標準版或便攜版。

; AllUserRadioButton
chinese_traditional.AllUserRadioButton=安裝至 Program Files
; AllUserDescLabel
chinese_traditional.AllUserDescLabel=需要管理員許可權。%n程式將對所有使用者可用。

; JustForMeRadioButton
chinese_traditional.JustForMeRadioButton=安裝至 AppData
; JustForMeDescLabel
chinese_traditional.JustForMeDescLabel=不需要管理員許可權。%n程式將只對當前使用者可用。

; PortableRadioButton
chinese_traditional.PortableRadioButton=便攜安裝
; PortableDescLabel
chinese_traditional.PortableDescLabel=程式將被安裝到指定的資料夾。

; SysIcons
chinese_traditional.SysIcons=禁用系統電源圖示
; SysIconsDescription
chinese_traditional.SysIconsDescription=你可以隱藏系統電源圖示，並只在托盤區顯示 {#AppName} 作為唯一的電源圖示。
; SysIconsDescLabel
chinese_traditional.SysIconsDescLabel=點選「系統圖標設定」按鈕並禁用「電源」以隱藏系統電源圖示。%n%n之後你依然可以從 {#AppName} 的選單修改這一設定。
; SysIconsDescLabelWin10
chinese_traditional.SysIconsDescLabelWin10=點選「系統圖標設定」按鈕，點選「開啟或關閉系統圖標」然後關閉「電源」以隱藏系統電源圖示。%n%n之後你依然可以從 {#AppName} 的選單修改這一設定。
; SysIconButton
chinese_traditional.SysIconButton=系統圖標設定
