STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
{
1000, "定時任務"
1001, "應用"
1002, "取消"
1003, "新增規則"

1005, "定時任務幫助"
1006, "https://bmode.tarcode.ru/scheduler-help"

1010, "有未儲存的更改。現在儲存？"

1020, "啟用定時任務"

1030, "當 %0:s"
1031, "和 %0:s"
1032, "或 %0:s"
1033, "%0:s"
1034, "和 %0:s"
1035, "無可用觸發器"
1036, "當 %0:s"
1037, "和 %0:s"
1038, "或 %0:s"

1040, "啟用"

1045, "修改"
1046, "刪除"

1050, "新規則"

1060, "上移"
1061, "下移"

1070, "屬性"
1071, "應用"
1072, "取消"

1075, "規則已修改。現在儲存？"

1080, "名稱"
1081, "不應用其他規則"

1085, "如果"
1086, "以下全部條件滿足"
1087, "以下任一條件滿足"
1088, "當"

1090, "刪除"
1091, "未知條件"
1092, "清除"

1095, "新增觸發器"
1096, "執行操作"
1097, "新增條件"

1100, "展示訊息 \"%0:s\""
1101, "展示訊息"

1110, "設定電源模式 \"%0:s\""
1111, "設定電源模式"

1120, "啟動程式"
1121, "啟動 \"%0:s\""
1122, "啟動 \"%0:s\" 並隱藏"

1125, "瀏覽"
1126, "隱藏執行"

1130, "播放音訊"
1131, "播放音訊 \"%0:s\""
1132, "以 %1:d%% 音量播放音訊 \"%0:s\""

1135, "瀏覽"
1136, "音量"
1137, "音訊檔案"
1138, "所有檔案"

1140, "電源操作"
1141, "關機"
1142, "重新啟動"
1143, "睡眠"
1144, "休眠"
1145, "關閉螢幕"
1146, "開啟螢幕"

1151, "關機"
1152, "重新啟動"
1153, "睡眠"
1154, "休眠"
1155, "關閉螢幕"
1156, "開啟螢幕"

1200, "電量百分比 %0:s %1:d%%"
1201, "電量百分比 %0:s"
1202, "電量百分比"

1205, "低於"
1206, "高於"
1207, "改變"

1220, "充電器 %0:s"
1221, "充電器"

1225, "連線"
1226, "斷開"
1227, "狀態改變"

1240, "筆記本蓋 %0:s"
1241, "筆記本蓋"

1245, "合上"
1246, "開啟"

1250, "計算機進入睡眠/休眠"
1251, "睡眠/休眠"

1255, "計算機從睡眠/休眠中恢復"
1256, "從睡眠/休眠中恢復"

1260, "顯示器 %0:s"
1261, "顯示器"

1265, "關閉"
1266, "開啟"
1267, "調暗"

1280, "電源模式 \"%0:s\" 被設為活動"
1281, "電源模式被設為"

1290, "Battery Mode 啟動"
1291, "Battery Mode 剛剛啟動"

1300, "電量百分比 %0:s %1:d%%"
1301, "電量百分比"

1305, "高於"
1306, "低於"

1320, "充電器 %0:s"
1321, "充電器"

1325, "已連線"
1326, "已斷開"

1340, "筆記本蓋 %0:s"
1341, "筆記本蓋"

1345, "已合上"
1346, "已開啟"

1360, "顯示器 %0:s"
1361, "顯示器"

1365, "已關閉"
1366, "已開啟"
1367, "已調暗"

1380, "活動電源模式 \"%0:s\""
1381, "活動電源模式"

1390, "活動電源模式 not \"%0:s\""
1391, "活動電源模式 not"
}